{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run --testNamePattern=accessibility",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript ../specs/001-workshop-participation/contracts/openapi.yaml -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
